<!DOCTYPE html>
<html>
    <head>
        <title>A-Sign Builder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

<style>
p.one { 
    display: inline;
    font-size: 200%;
    letter-spacing: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    background-color: #f1f1f1;
    padding: 2px;
    border-radius: 5px;
}
p.one:hover {
    background-color: #d8d8d8;
}

div.mainform {
    width:15%;
    float:left;
}
        div.maincanvas {
            width:480px;
            float:left;
        }
        @media print {
            /* Add your custom css rules here */
            div.mainform {
                /* width:0%;
                z-index: 0; */
            }
            input {
                display: none;
            }
            label {
                display: none;
            }
            button {
                display: none;
            }
            p.one {
                display: none;
            }
            h3 {
                display: none;
            }
            @page 
                {
                size:  auto;   /* auto is the initial value */
                margin: 0mm;  /* this affects the margin in the printer settings */
            }

            canvas
                {
                margin: 10mm 15mm 10mm 15mm; /* margin you want for the content */
            }

        }

    </style>

    <script src="jquery.js"></script>

    <script>

        // prime with empty jQuery object
        window.prevFocus = $();

        // Catch any bubbling focusin events (focus does not bubble)
        $(document).on('focusin', ':input', function () {

            // Save the previously clicked value for later
            window.prevFocus = $(this);
        });


        function addSymbol(symbol) {
            window.prevFocus[0].value = window.prevFocus[0].value + symbol;
            window.prevFocus[0].focus();
        }

        function writeLetters() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            //ctx.textBaseline = "middle";


            ctx.textAlign = "center";
            var canvas_width = 480;
            var x = canvas_width / 2;
            var fontsize = 75;
            var y = fontsize + 10;
            var v_space = 20;

            ctx.fillStyle = "black";
            ctx.font = "75px Arial";
            ctx.clearRect(0,0,480,720);

            var line1 = document.getElementById("line1").value.toUpperCase().replace(/[^a-zA-Z\d\s\u2605\u2192\u2190\u2022\u00a2(&%$,.:)-]/g,'');
            var line2 = document.getElementById("line2").value.toUpperCase().replace(/[^a-zA-Z\d\s\u2605\u2192\u2190\u2022\u00a2(&%$,.:)-]/g,'');
            var line3 = document.getElementById("line3").value.toUpperCase().replace(/[^a-zA-Z\d\s\u2605\u2192\u2190\u2022\u00a2(&%$,.:)-]/g,'');
            var line4 = document.getElementById("line4").value.toUpperCase().replace(/[^a-zA-Z\d\s\u2605\u2192\u2190\u2022\u00a2(&%$,.:)-]/g,'');
            var line5 = document.getElementById("line5").value.toUpperCase().replace(/[^a-zA-Z\d\s\u2605\u2192\u2190\u2022\u00a2(&%$,.:)-]/g,'');
            var line6 = document.getElementById("line6").value.toUpperCase().replace(/[^a-zA-Z\d\s\u2605\u2192\u2190\u2022\u00a2(&%$,.:)-]/g,'');
            var line7 = document.getElementById("line7").value.toUpperCase().replace(/[^a-zA-Z\d\s\u2605\u2192\u2190\u2022\u00a2(&%$,.:)-]/g,'');
            ctx.fillText(line1, x, y);
            ctx.moveTo(0, y+v_space);
            ctx.lineTo(480, y+v_space);
            ctx.stroke();
            y += fontsize + v_space;

            ctx.fillText(line2, x, y);
            ctx.moveTo(0, y+v_space);
            ctx.lineTo(480, y+v_space);
            ctx.stroke();
            y += fontsize + v_space;

            ctx.fillText(line3, x, y);
            ctx.moveTo(0, y+v_space);
            ctx.lineTo(480, y+v_space);
            ctx.stroke();
            ctx.fillRect(0,y - (fontsize / 2) - 10,10,40);
            ctx.fillRect(470,y - (fontsize / 2) - 10,10,40);
            y += fontsize + v_space;

            ctx.fillText(line4, x, y);
            ctx.moveTo(0, y+v_space);
            ctx.lineTo(480, y+v_space);
            ctx.stroke();
            y += fontsize + v_space;

            ctx.fillText(line5, x, y);
            ctx.moveTo(0, y+v_space);
            ctx.lineTo(480, y+v_space);
            ctx.stroke();
            y += fontsize + v_space;

            ctx.fillText(line6, x, y);
            ctx.moveTo(0, y+v_space);
            ctx.lineTo(480, y+v_space);
            ctx.stroke();
            y += fontsize + v_space;

            ctx.fillText(line7, x, y);
            ctx.moveTo(0, y+v_space);
            ctx.lineTo(480, y+v_space);
            ctx.stroke();
            y += fontsize + v_space;

            ctx.globalCompositeOperation = 'destination-over'
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, c.width, c.height);
        }
    </script>

    <body>

        <div class="mainform">
                <label for="line1">Line 1:</label><br>
                <input type="text" id="line1" name="line1" size="12"><br>
                <label for="line2">Line 2:</label><br>
                <input type="text" id="line2" name="line2" size="12"><br>
                <label for="line3">Line 3:</label><br>
                <input type="text" id="line3" name="line3" size="12"><br>
                <label for="line4">Line 4:</label><br>
                <input type="text" id="line4" name="line4" size="12"><br>
                <label for="line5">Line 5:</label><br>
                <input type="text" id="line5" name="line5" size="12"><br>
                <label for="line6">Line 6:</label><br>
                <input type="text" id="line6" name="line6" size="12"><br>
                <label for="line7">Line 7:</label><br>
                <input type="text" id="line7" name="line7" size="12"><br><br>
            <br>
            <button type="button" onclick="javascript:writeLetters()">Submit</button>
            <h3>Available Characters</h3>
            <p class="one" onclick="javascript:addSymbol('&')">&</p>
            <p class="one" onclick="javascript:addSymbol('%')">%</p>
            <p class="one" onclick="javascript:addSymbol('$')">$</p>
            <p class="one" onclick="javascript:addSymbol(',')">,</p>
            <p class="one" onclick="javascript:addSymbol('.')">.</p>
            <p class="one" onclick="javascript:addSymbol('-')">-</p>
            <p class="one" onclick="javascript:addSymbol(':')">:</p>
            <br><br>
            <p class="one" onclick="javascript:addSymbol('\u2605')">&#x2605</p>
            <p class="one" onclick="javascript:addSymbol('\u2192')">&#x2192</p>
            <p class="one" onclick="javascript:addSymbol('\u2190')">&#x2190</p>
            <p class="one" onclick="javascript:addSymbol('\u2022')">&#x2022</p>
            <p class="one" onclick="javascript:addSymbol('\u00a2')">&#x00a2</p>
        </div>

        <div class="maincanvas">
            <canvas id="myCanvas" width="480" height="720" style="border:1px solid #d3d3d3;">
                Your browser does not support the HTML canvas tag.</canvas>
        </div>


    </body>
</html>

